---
- hosts: all
  remote_user: root
  tags: distributions
  roles:
    - { role: centos, when: ansible_distribution == 'CentOS' }
    - { role: debian, when: ansible_distribution == 'Debian' }
    - { role: ubuntu, when: ansible_distribution == 'Ubuntu' }
    - { role: fedora, when: ansible_distribution == 'Fedora' }
