---
- hosts: nginx
  gather_facts: false
  tags: nginx
  roles:
    - {role: nginx}

- hosts: lb
  gather_facts: false
  tags: lb
  roles:
    - {role: lb, domain: toparlak.de, nginx_hosts: [{hostname: host08, weight: 1}, {hostname: host09, weight: 1}]}
