---
- hosts: '{{ host }}'
  tasks:
    - set_fact:
        home: /home
      when: ansible_os_family == "Debian"

    - set_fact:
        home: /export/home
      when: ansible_os_family == "Solaris"
      
    - debug:
        var=home

    - copy: src={{ home }}/afsin/.zshrc dest=/tmp/.zshrc
