---
- hosts: duo
  remote_user: root
  gather_facts: false
  roles:
  - atilla
  tags: atilla

- hosts: duo
  remote_user: root
  gather_facts: false
  roles:
  - cem
  tags: cem

- hosts: duo
  remote_user: root
  gather_facts: false
  roles:
  - sarah
  tags: sarah

- hosts: all
  remote_user: root
  gather_facts: false
  roles:
  - afsin
  tags: afsin
