---
- hosts: duo
  gather_facts: false
  tags: users
  roles:
  - atilla
  - cem
  - sarah

- hosts: all
  gather_facts: false
  tags: users
  roles:
  - afsin

- hosts: host10:host11
  gather_facts: false
  tags: users
  roles:
  - cem
