---
# tasks file for roles/monit
- apt: name=monit state=latest

- template: src=monitrc dest=/etc/monit/monitrc owner=root group=root mode=0600
  notify:
    - restart monit

- service: name=monit state=running
