---
# tasks file for roles/monit
- apt: name=monit state=installed
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "12.04"

- apt: name=monit state=installed
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

- apt: name=monit state=installed
  when: ansible_distribution == "Debian" and ansible_distribution_version == "7.7"

- template: src=monitrc dest=/etc/monit/monitrc owner=root group=root mode=0600
  notify:
    - restart monit
