---
    - name: install yum packages
      yum: name={{ item }} state=installed
      with_items:
        - emacs-nox
        - facter
        - htop
        - python-keyczar
        - python-zmq
        - tmux
        - zsh
