---
    - name: install apt packages
      apt: name={{ item }} state=installed update_cache=yes
      with_items:
        - emacs23-nox
        - apache2
        - facter
        - htop
        - python-keyczar
        - tmux
        - yaml-mode
        - zsh

    - name: disable ipv6
      action: template src=disable-ipv6.conf.j2  dest=/etc/sysctl.d/disable-ipv6.conf
