---
- name: install apt packages
  apt: name={{ item }} state=installed update_cache=yes
  with_items:
    - emacs23-nox
    - apache2
    - facter
    - htop
    - python-keyczar
    - tmux
    - yaml-mode
    - zsh
    - mc

- name: disable ipv6
  copy: src={{ item }}  dest=/{{ item }}
  with_items:
    - etc/sysctl.d/disable-ipv6.conf


- apt: name=munin-node state=installed
- copy: src=etc/munin/munin-node.conf dest=/etc/munin/munin-node.conf
