---
- apt: update_cache=yes cache_valid_time=86400
- apt: 
    name: [atop, ccze, facter, fish, htop, iftop, libmodern-perl-perl, mailutils, mc, netcat, nmap, ntp, rsyslog, sudo, traceroute, tmux, zsh, iputils-ping]
- apt:
    name: emacs
- apt:
    name: yaml-mode
