---
- apt: update_cache=yes cache_valid_time=86400

- name: install apt packages
  apt: name={{ item }} state=installed
  with_items:
    - atop
    - ccze
    - facter
    - fish
    - htop
    - iftop
    - libmodern-perl-perl
    - mailutils
    - mc
    - netcat
    - nmap
    - ntp
    - rsyslog
    - sudo
    - traceroute
    - tmux
    - zsh
    - iputils-ping

- apt: name={{ emacs }} state=installed
- apt: name={{ item }} state=installed
  with_items:
    - yaml-mode

- name: disable ipv6
  copy: content='net.ipv6.conf.all.disable_ipv6=1\n' dest=/etc/sysctl.d/disable-ipv6.conf

- name: set timezone
  command: timedatectl set-timezone Europe/Berlin
