---
- group: name=sarah
         gid=5003

- user: name=sarah
        comment='Sarah Sagemueller'
        password='$6$nas0INrb$EUYBVRTpMVFG7JtiuYeA5eXb/cApFZ7ztEZ7YUnpI3sln0OTKMEj0W47ItW2rVw2CEgchPGFOR8Kady81gr4q0'
        shell=/bin/bash
        uid=5003
        group=sarah
