---
- group: name=afsin  gid=5000
- group: name=git    gid=5006

- user: name=git
        shell=/bin/zsh
        password='SMWId7KJTgtlg'
        uid=5006
        group=git

- user: name=afsin
        comment='Afsin Toparlak'
        shell=/bin/zsh
        password='SMWId7KJTgtlg'
        uid=5000
        group=afsin
