---
- name: restart zabbix-server
  service: name=zabbix-server state=restarted

- name: restart apache2
  service: name=apache2 state=restarted

- name: a2enconf zabbix.conf
  command: a2enconf zabbix.conf

- name: a2enmod alias
  command: a2enmod alias
