---
- name: Install git
  apt: name=git state=installed

- name: Install python-setuptools
  apt: name=python-setuptools state=installed

- name: Clone GateOne git repo
  git: repo=https://github.com/liftoff/GateOne.git update=no dest=GateOne

- name: Install GateOne
  shell: cd GateOne; python setup.py install
