---
- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata

- name: restart networking
  command: service networking restart

- name: restart fail2ban
  command: service fail2ban restart
