---
- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata

- name: restart networking
  shell: (ifdown eth0 ; ifup eth0) &

- name: restart fail2ban
  command: service fail2ban restart
