---
- apt_repository: repo='deb http://get.docker.io/ubuntu docker main' state=present

- apt_key: url='http://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x36A1D7869245C8950F966E92D8576A8BA88D21E9' state=present

- apt: name={{ item }} state=installed update_cache=yes
  with_items:
    - linux-image-extra-{{ ansible_kernel }}
    - lxc-docker
