---
- apt_repository: repo='deb http://http.kali.org/kali sana main non-free contrib' state=present
- apt_repository: repo='deb http://security.kali.org/kali-security sana/updates main contrib non-free' state=present
- apt_repository: repo='deb http://repo.kali.org/kali kali-bleeding-edge main' state=present

- apt: name=fierce state=present
